:P __________ <3 😍 ❥❥═══🌷═══Tumhara Zikr Sahefe Ky 🤍👍💙 Naimatun Mein Huwa Hum Ese Log Jo Wal-Asr Mein Bayan Huwe❥➳♥➳➳(⁠ ⁠╹⁠▽⁠╹⁠ ⁠)(⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3 ♥𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3😘➳♥➳✧⁠◝⁠(⁠⁰⁠▿⁠⁰⁠)⁠◜⁠✧;⁠)(⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)⁠❤🤍💛🩵
:P __________ <3 ➳♥➤♠️➤─────Khud Pe Beeti  To Rotay Ho 🥹💔Sisaktay Ho Woh Jo Hum Ne Kiya, Kya Woh Ishq Nahi Tha?➤♠️➤┇     ┇    (⁠≧⁠▽⁠≦⁠)(⁠ ⁠ꈍ⁠ᴗ⁠ꈍ⁠)┇   _⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3  ;𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3*;   ♦️┇     ┇    ;*;.  ♦️
:P __________ <3 ┇     ;*;.  ♦️;*;.  Dastak Aur Awaz To 🩵👍💛 Kaano Kay Liye HaiJo Rooh Ko Sunayi Day Ussay Ishq Kehte Hain ♦️♦️➤♠️(⁠◠⁠‿⁠◕⁠)^⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3 ➤𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)
:P __________ <3 ┇    ┇    ;*;   ♦️Kitne Raatein Beet Gye ❣️💚, Kitne Din Dhal GyeJinhein nahi badlna tha, Wohi log badal gye🌿❥(⁠•⁠‿⁠•⁠)❥════_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3 𝐀𝐃33𝐋(⁠.⁠ ⁠❛⁠ ⁠ᴗ⁠ ⁠❛⁠.⁠) 𝐃0𝐍 𝐇3𝐑3══❥❥💛ʘ⁠‿⁠ʘ(⁠ʘ⁠ᴗ⁠ʘ⁠✿⁠)💚💙
:P __________ <3  😎 ❥❥═════Tujh Se Haaron To Jeet Jata Hoon 💗💞Teri Khushiyan Azeez Hain Itni═❥❥❥════(⁠๑⁠♡⁠⌓⁠♡⁠๑⁠)_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3 ═𝐀𝐃33𝐋(⁠ ⁠◜⁠‿⁠◝⁠ ⁠)⁠♡ 𝐃0𝐍 𝐇3𝐑3═❥❤️❥(⁠・⁠∀⁠・⁠)(⁠•⁠‿⁠•⁠)🤍
:P __________ <3 🌻🌻 😍Hum Boht Gehri Udaasi Kay SiwaJis Se 🩵💛Bhi Miltay Hain Kam Miltay Hain🌿😍👌 ❥:P __________ <3 🌿 🌹𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3❥❥💗❣️❀✾♥:P __________ <3 ⓜⓣ♥▂▄█▉▊♥️♥️▋█▄▃▂╔ ─━━━━★༺༻★━━
▂▃▉▊♥️♥️▋▉█✾Kon Jeeta Hai Zindagi Apni🩵💚Her Kisi Pe Koi ♥ ╚༺༻★━━━━Muslat Hai❀🔵═❥❥😍 ♡⁠˖⁠꒰⁠ᵕ⁠༚⁠ᵕ⁠⑅⁠꒱(⁠ ⁠◜⁠‿⁠◝⁠ ⁠)⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3 ♡❥❥𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3═══🤍(⁠｡⁠♡⁠‿⁠♡⁠｡⁠)(⁠ ⁠◜⁠‿⁠◝⁠ ⁠)⁠♡🩵
🌷═══:P __________ <3 ❥🌿Tujhe Bhoole Koi Humwar DimaghTere ━━━━─ ╗♥    ♥️ ♥️Pamaal Kahan Bhoolte hein❥:P __________ <3 ❥═══𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3═══❥❥(⁠๑⁠˙⁠❥⁠˙⁠๑⁠)(⁠●⁠’⁠3⁠)⁠♡⁠(⁠ε⁠`⁠●⁠)
😎 ❥❥:P __________ <3 ══════Bs Yuhe Chor Dya Ua Ny Mujy╔ ─━━━━★༺༻★━━Haye Us Ny Mujy Azmaya Bhe Nahi❥❥❥═(⁠◕⁠દ⁠◕⁠)══𝐀𝐃33𝐋(⁠〃ﾟ⁠3ﾟ⁠〃⁠)ෆ⁠╹⁠ ⁠.̮⁠ ⁠╹⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3 ෆ 𝐃0𝐍 𝐇3𝐑3═══❥❥ヾ⁠(⁠˙⁠❥⁠˙⁠)⁠ﾉ＼⁠(⁠^⁠o⁠^⁠)⁠／
🌻🌻 #😍:P __________ <3 🌿🌿 Karwatein Do He HeinOr Dono:P __________ <3  Taraf Be-Chaney Cheekhte Ha🌹❤🌹:P __________ <3_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3  ᵐ.𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3🌹❤(⁠´⁠ε⁠｀⁠ ⁠)(⁠ʃ⁠ƪ⁠＾⁠3⁠＾⁠）(⁠๑⁠˙⁠❥⁠˙⁠๑⁠)
👌👌🔙🔙:P __________ <3 😍😍😘😘😻Ghere BaateinSamjhne Ky LyeGhere Chotein Khani🤍🙂 Parte Hein😻🔙🔙💜💜💛💛(⁠*⁠˘⁠︶⁠˘⁠*⁠)⁠.⁠｡⁠*⁠♡(⁠/⁠^⁠-⁠^⁠(⁠^⁠ ⁠^⁠*⁠)⁠/💞_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3💞🔙🔙💙💙💚💚💕💕🔙🔙💗💗
💖💟💟🔙🔙:P __________ <3 🙀💋🔥💦⚡☄Baat Ka Haal Nikalye SahibEee Kese Bhala,👍🤍 Khuda Hafiz🔙🔙🙊🙉🌚:P __________ <3 _⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3 💥𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3💫🍁🔚🔚♥⁠╣⁠[⁠-⁠_⁠-⁠]⁠╠⁠♥♡⁠(⁠>⁠ ⁠ਊ⁠ ⁠<⁠)⁠♡
❥❥════:P __________ <3 Jan Nisaro Ko Tere Kab Yeh Khabar The, Ky TujyDil Sy💛👍 Chahein Gyn, Nibahein Gyn, Pashema Hon Gyn══(⁠●⁠’⁠3⁠)⁠♡⁠(⁠ε⁠`⁠●⁠)❥𝐀𝐃33𝐋(⁠*⁠＾⁠3⁠＾⁠)⁠/⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3 ～⁠♡ 𝐃0𝐍 𝐇3𝐑3❥❥═══🩵💙💙👍
═══❥❥:P __________ <3 👌👌 👌 ❥❥═❥❥❥══════Tu Ha Suraaj Tujy Kiya Maloom Raat Ka ❣️💗💞💛dukhTu kese roz utar mere Ghr Shaam ky baad❥❥🌿:P __________ <3 _⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3 🐧🌿𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3 👌#😍👌 ❥❥═══
═══❥ ❥:P __________ <3 ❥══════❥Kaafiron Sy Baadtar HeinBech Raste Mein💛🩵💚 Chorne Wale❥🌻 :P __________ <3 🌹# 😍👌 ❥:P __________ <3 _⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3🌹 ❥❥(⁠•⁠ө⁠•⁠)⁠♡(⁠✿⁠ ⁠♡⁠‿⁠♡⁠)
🔙🔙❥❥:P __________ <3 ═🔵✾❀🔵🔛 In Dino Taluk Thora Mazbot RakhnaDecember 💛💞💗Ky Bechre Kabi Nahi Milte❀✾♥(⁠๑⁠♡⁠⌓⁠♡⁠๑⁠)(⁠ ⁠◜⁠‿⁠◝⁠ ⁠)⁠♡♡⁠˖⁠꒰⁠ᵕ⁠༚⁠ᵕ⁠⑅⁠꒱♥😍👌 ❥:P __________ <3 _⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)✾𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3❀🔵═❥❥
🔙🔙❀✾♥:P __________ <3 ♥✾❀🔵═❥❥TeWoh Torta Jorta Ha Roz MujyNuqs Kiya Ha Mujh 👍💗Mein Batata Nahire Awaz sy, Tasweero Sy, Tehrero SyBhare Phone Aaj bhi Saman mein, Rakhe huwe hein═(⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3 ❤❥❥𝐀𝐃33𝐋(⁠๑⁠♡⁠⌓⁠♡⁠๑⁠) 𝐃0𝐍 𝐇3𝐑3💞💓  ❥━━❥
#❥━━❥اا:P __________ <3 💞💓 ❥━━Dil Dharkne Ka Sabab Yaad AyaWoh Tere Yaad The Ab 💗💞Yaad Aya❥❥══════𝐀𝐃33𝐋 𝐃0𝐍 𝐇 𝐑3❥❥❥══｡⁠◕⁠‿⁠◕⁠｡═<⁠(⁠￣⁠:P __________ <3 :P __________ <3 :P __________ <3 ︶⁠￣⁠)⁠>
═══❥:P __________ <3 ❥👌👌 ❥❥═❥❥Mujy Lagta Ha Mere Khuwab Aadhore Reh Jyn GynMujy 👍💗💛Shaq Ha Mwre Moat Jawani Mein Hoge❥══════(⁠.⁠ ⁠❛⁠ ⁠ᴗ⁠ ⁠❛⁠.⁠)ʘ⁠‿⁠ʘ(⁠ʘ⁠ᴗ⁠ʘ⁠✿⁠)(⁠✷⁠‿⁠✷⁠)_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3 ❥𝐀𝐃33𝐋(⁠θ 𝐃0𝐍 𝐇3𝐑3❥🌿🌿 
😍👌 ❥:P __________ <3 ❥══════Mujy Lagta Ha Mere Khuwab Aadhore Reh Jyn💚💛💞 GynMujy Shaq Ha Mwre Moat Jawani Mein Hoge❥ ʘ⁠‿⁠ʘ(⁠≧⁠▽⁠≦⁠)(⁠◕⁠ᴗ⁠◕⁠✿⁠)(⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)❥❥_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3 ═𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3═════❥❥🌻 
🌹 🌹 :P __________ <3 ❥❥❣️🌲❀꧁# ꧂❀🌲❣️ ____,👑Tuwajah ky jo beekh mang rha tha tum👍💗💞💛 syWoh apne ghar ka sab sy ladla larka tha___👑___(⁠ʘ⁠ᴗ⁠ʘ⁠✿⁠)(⁠◕⁠ᴗ⁠◕⁠✿⁠)(⁠≧⁠▽⁠≦⁠)😍👌 ❥:P __________ <3 👑_𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3_💔__💔__🌹__🌹__🌹
🌹💚:P __________ <3 ▬▬🔴▬▬💚Jane kis din tujh ko hum Pas🤍💙🩵 betha kar dekhein gyn🌹🌲(⁠*⁠_⁠*⁠)>⁠.⁠<❀꧁#꧂❀🌲🌹_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)༒𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)😍👌 ❥:P __________ <3 
💓✿🔶:P __________ <3 ✿🖤✿🔶✿💓✿Har woh shakhs jhota ha jo kehta 💞💛💛ha Ky, woh husn sy mutasir nahi hota✿🖤:⁠-⁠)(⁠´⁠;⁠︵⁠;⁠`⁠)(⁠´⁠;⁠︵⁠;⁠`⁠)🐧✿✿💓༒✿🖤_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)༒𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3✿✿💓༒✿🔶✿🖤
༒✿🔶:P __________ <3 ✿💓Wada tha toot gya, Nasha tha utar gya Dil tha 💗💞💛💛bhar gya, Insan tha badal gya▼⁠・⁠ᴥ⁠・⁠▼༒✿✿;⁠);⁠)ヾ⁠(⁠˙⁠❥⁠˙⁠)⁠ﾉヾ⁠(⁠˙⁠❥⁠˙⁠)⁠ﾉ_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)🖤𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3༒✿💓༒
🌷═══:P __________ <3 ❥🌿💔🥀:کـــاش تو مجھ ســــے میـــرا حـال دل پوچھے  💔😭میـــں تجــھے رلا دوں تیـــرے ہی ســتم ســـــنا کـــر_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)🌿😍👌 ❥:P __________ <3 🌿 🌹𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3❥❥
🌷═══:P __________ <3 ❥🌿💔🌺میں نے کہا تمہارے بعد میرا کیا ہوگا*🥺💔🥺*اس نے کہا لاوارث اکثر مر جایا کرتے ہیں*💔🍂🥺 *_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)🌿😍👌 ❥:P __________ <3 🌿 🌹𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3❥❥
🌷═══:P __________ <3 ❥🌿:💔🥀::جــس کــی قسمــت میــں لکـھـا ہــو رونــا🫀🪄وہ مسکــرا بھــی دیــں تـــو آنســو نکـل آتــے ہیـں۔۔🥹_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)🌿😍👌 ❥:P __________ <3 🌿 🌹𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3❥❥
🌷═══:P __________ <3 ❥🌿تم کیــا جـانو محبت کــے "م" کــا مـطلـب 🥺مـل جــائــے تـو مـعجـزہ نــا ملـے تـو مـوت🥀✨_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)🌿😍👌 ❥:P __________ <3 🌿 🌹𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3❥❥
🌹💚:P __________ <3 ▬▬🔴▬▬💚🥺چــــوم کــــر میـــرے کــــفن کو ـ اس نـــے یـــوں کـــہا نئــے کــپڑے کیــــا پــــہن لــیئے بات ہــــی نہــــیں کــــرتـــے 🤍 *🥺 💔_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)🌿😍👌 ❥:P __________ <3 🌿 🌹𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3❥❥
🌹💚:P __________ <3 ▬▬🔴▬▬💚💔🥀:کـــوئ صلــــح کـــرا دے زنـــدگــــی کـــی اُلجھــــنوں ســـے "بـــڑی طلـــب ہے ہمـــیں آج بھــــی مسکـــرانے کــــی!💔_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)🌿😍👌 ❥:P __________ <3 🌿 🌹𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3❥❥
🌹💚:P __________ <3 ▬▬🔴▬▬💚ꜜ⚜꧂:*_یـــّۡــہ ســـّۡــب سہـــّۡــارے اپنـــّۡــی جگـــّۡــہ_*🌸🌙
*_لیکـــّۡــن تیـــّۡــری کمـــّۡــی دل کھـــّۡــا گـــّۡــٸ میـــّۡــرا_*🥹🥀
*💔🥺_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)🌿😍👌 ❥:P __________ <3 🌿 🌹𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3❥❥
🌹💚:P __________ <3 ▬▬🔴▬▬💚وہ پہلا اور آخری حسین شخص تھا جس سے مجھے محبت ہوںٔی 🫀🤭اس کے بعد ہمیشہ مجھے حسین چہروں سے نفرت ہوںٔی 😓🫠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)🌿😍👌 ❥:P __________ <3 🌿 🌹𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3❥❥
🌹💚:P __________ <3 ▬▬🔴▬▬💚_کےاور بتاؤ کیسا محسوس ہورہا ہے۔۔۔__مجھے پھول سے کانٹا بنتا دیکھ کر۔۔۔__🙂❤️‍🩹__⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)🌿😍👌 ❥:P __________ <3 🌿 🌹𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3❥❥
😍👌 ❥:P __________ <3 _کےاور بتاؤ کیسا محسوس ہورہا ہے۔۔۔_ _مجھے پھول سے کانٹا بنتا دیکھ کر۔۔۔__🙂❤️‍🩹__⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)🌿😍👌 ❥:P __________ <3 🌿 🌹𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3❥❥
😍👌 ❥:P __________ <3 ہم تیرے بعد گِرے خستہ مکانوں کی طرح کہیں کھڑکی ،کہیں کنڈی ،کہیں در چھوڑ گئے...😊_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)🌿😍👌 ❥:P __________ <3 🌿 🌹𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3❥❥
😍👌 ❥:P __________ <3 محبت میں خواری کی ایک بڑی وجہ یہ بھی ہےکہ انسان خود سے زیادہ محبوب سے مخلص ہو جاتا ہے --- 🖤_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^➤───➤♠️➤(⁠☆⁠▽⁠☆⁠)(⁠◠⁠‿⁠◕⁠)🌿😍👌 ❥:P __________ <3 🌿 🌹𝐀𝐃33𝐋 𝐃0𝐍 𝐇3𝐑3❥❥
